# recruit

./: build.gradle  package-lock.json  package.json
src/main/java/com/castis/career/: CareerApplication.java
src/main/java/com/castis/career/config/: WebSecurityConfig.java
src/main/java/com/castis/career/controller/: AdminController.java  CareerController.java
src/main/java/com/castis/career/dto/: MailAttachedDTO.java  MailDTO.java  SearchDTO.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.css  styles.css
src/main/resources/static/css/kothing-editor/: kothing-editor.css
src/main/resources/static/js/: sb-admin-2.js  scripts.js
src/main/resources/static/js/admin/: admin.js
src/main/resources/static/js/apply/: apply.js
src/main/resources/static/js/swal/: sweetalert2.css
src/main/resources/templates/: index.html
src/main/resources/templates/adminView/: adminAddBoard.html  adminAddMember.html  adminApplyMailSetting.html  adminApplySetting.html  adminApplySuccessSetting.html  adminBoardSetting.html  adminBoardView.html  adminDashboard.html  adminEditBoard.html  adminIndex.html  adminLogin.html  adminMemberList.html  adminNav.html  adminTopbar.html
src/main/resources/templates/fragment/: applyModal.html  header.html  navigation.html
src/main/resources/templates/view/: admin.html  apply.html  apply_success.html  culture.html  faq.html  home.html  jobs.html  jobs_board.html  jobs_detail.html  people.html
src/test/java/com/castis/career/: CareerApplicationTests.java
(+14 files in other folders)
