server.port=8090

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=4321she

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.dir=C:/study/files/

spring.mail.host=gwsmtp.ktbizoffice.com
spring.mail.port=587
spring.mail.username=taknineball@castis.com
spring.mail.password=64108418she!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

#spring.mvc.static-path-pattern=/resources/**