server.port=80

spring.jpa.hibernate.ddl-auto=update


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.16.60.60:3306/fcc_manage_jwt
spring.datasource.username=root
spring.datasource.password=castis

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.dir=/Users/tak/study/files
#apply.file.dir=/usr/local/castis/recruit/files/applies
apply.file.dir=/Users/tak/study/files

#????
#spring.mail.host=gwsmtp.ktbizoffice.com
#spring.mail.port=587
#spring.mail.username=taknineball@castis.com
#spring.mail.password=64108418she!

#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taknineball@gmail.com
spring.mail.password=cvkxymbdyqzscgeu

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

#spring.mvc.static-path-pattern=/resources/**